{
    "name": "project",
    "rootNamespace": "",
    "references": [
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:fa15dfe247b69fd459839eed7cd62323",
        "GUID:bf6069c2edb24104ba1fcc9b5b0fbb8f",
        "GUID:e36c4cdaa1ae11847ab545dbc65cba24"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}